# android-template

app/: build.gradle.kts
app/src/main/java/com/naulian/compose/: AppNavHost.kt  MainActivity.kt  Research.kt
app/src/main/java/com/naulian/compose/home/: HomeScreen.kt  HomeScreenUI.kt
app/src/main/java/com/naulian/compose/theme/: Theme.kt
gradle/: libs.versions.toml
